[gd_scene format=3 uid="uid://b08mtyekpfa1f"]

[ext_resource type="Script" uid="uid://cns2q2po4ax5a" path="res://bed.gd" id="1_xqjo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqjo8"]
size = Vector2(47, 24)

[node name="bed" type="Area2D" unique_id=520755988]
script = ExtResource("1_xqjo8")
target_scene = "res://level.tscn"
prompt_text = "Sleep?"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2071217473]
position = Vector2(13.5, -2)
shape = SubResource("RectangleShape2D_xqjo8")

[node name="Timer" type="Timer" parent="." unique_id=1813917194]
wait_time = 1.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2127613141]
