[gd_scene format=3 uid="uid://06ja2atj05th"]

[ext_resource type="Script" uid="uid://c3hgy8ijdrxwj" path="res://clock.gd" id="1_venu5"]
[ext_resource type="FontFile" uid="uid://d4dugbsxvhfa" path="res://import/Alkhemikal.ttf" id="2_kig64"]
[ext_resource type="AudioStream" uid="uid://c31r6r5ywp0mj" path="res://music/166185__drminky__mystical-object-aura.wav" id="3_4n1wf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kig64"]
radius = 16.0

[sub_resource type="Theme" id="Theme_4n1wf"]

[sub_resource type="Animation" id="Animation_kig64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label2:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4n1wf"]
resource_name = "obtain_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c2meu"]
resource_name = "obtain_In2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label2:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cqx04"]
resource_name = "obtain_Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ck37u"]
resource_name = "obtain_Out2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label2:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nmps5"]
resource_name = "obtain_OutBoth"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label2:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2meu"]
_data = {
&"RESET": SubResource("Animation_kig64"),
&"obtain_In": SubResource("Animation_4n1wf"),
&"obtain_In2": SubResource("Animation_c2meu"),
&"obtain_Out": SubResource("Animation_cqx04"),
&"obtain_Out2": SubResource("Animation_ck37u"),
&"obtain_OutBoth": SubResource("Animation_nmps5")
}

[node name="Clock" type="Area2D" unique_id=1266087377]
script = ExtResource("1_venu5")
prompt_text = "Obtain"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=994588267]
shape = SubResource("CircleShape2D_kig64")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=847137132]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=2022310016]
offset_left = 397.5
offset_top = 315.0
offset_right = 882.5
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4n1wf")
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("2_kig64")
theme_override_font_sizes/font_size = 42
text = "<.+*Dream Clock Obtained*+.>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=906628908]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4n1wf")
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("2_kig64")
theme_override_font_sizes/font_size = 24
text = "(1/5 Dreamtools)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=213062846]
libraries/ = SubResource("AnimationLibrary_c2meu")

[node name="Timer" type="Timer" parent="." unique_id=2051454584]
wait_time = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=510600844]
stream = ExtResource("3_4n1wf")
volume_db = 4.86
