[gd_scene format=3 uid="uid://cd6h6qwkcatgk"]

[node name="TransitionController" type="Control" unique_id=1246599532]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=902747656]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1494875975]
root_node = NodePath("../ColorRect")
